version: '2'
services:
    urud-solr:
        container_name: <%= baseName.toLowerCase() %>-solr
        image: solr
        # volumes:
        #     - ~/volumes/jhipster/<%= baseName.toLowerCase() %>/solr/:/usr/share/solr/data/
        ports:
            - 8983:8983
            - 2181:2181
