apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: <%= app.baseName.toLowerCase() %>-solr
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: <%= app.baseName.toLowerCase() %>-solr
    spec:
      volumes:
      - name: data
        emptyDir: {}
      containers:
      - name: solr
        image: <%= DOCKER_SOLR %>
        ports:
        - containerPort: 8983
          name: http
          protocol: TCP
        volumeMounts:
        - name: data
          mountPath: /usr/share/solr/data/
---
apiVersion: v1
kind: Service
metadata:
  name: <%= app.baseName.toLowerCase() %>-solr
spec:
  selector:
    app: <%= app.baseName.toLowerCase() %>-solr
  ports:
  - port: 8983
    name: http
    protocol: TCP